{
  "name": "nuxt-app",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@kalissaac/prisma-typegen": "0.0.7",
    "@types/node": "^18.16.0",
    "@types/uuid": "^9.0.1",
    "autoprefixer": "^10.4.14",
    "nuxt": "^3.4.2",
    "postcss": "^8.4.23",
    "prisma": "^4.14.0",
    "tailwindcss": "^3.3.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.4"
  },
  "dependencies": {
    "@prisma/client": "^4.14.0",
    "@tailwindcss/forms": "^0.5.3",
    "@vuepic/vue-datepicker": "^4.5.1",
    "bootstrap-icons": "^1.10.4",
    "nodemailer": "^6.9.1",
    "uuid": "^9.0.0",
    "vuedraggable": "^4.1.0"
  }
}
